# ecommerce-platform

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/api_gateway/config/: GatewayRoutesConfig.java
api-gateway/src/main/java/com/ecommerce/api_gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
authentication-util/: pom.xml
authentication-util/src/main/java/ecommerce/: Main.java
authentication-util/src/main/java/ecommerce/jwt/: JwtUtil.java
eureka-server/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/ecommerce/notification_service/controller/: NotificationController.java
notification-service/src/main/resources/: application.yml
order-ervice/: pom.xml
order-ervice/src/main/java/com/ecommerce/order_ervice/: OrderErviceApplication.java
order-ervice/src/main/resources/: application.yml
order-ervice/src/test/java/com/ecommerce/order_ervice/: OrderErviceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order_service/: OrderErviceApplication.java
order-service/src/test/java/com/ecommerce/order_service/: OrderErviceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
product-catalog-service/: pom.xml
product-catalog-service/src/main/java/com/ecommerce/product_catalog_service/controller/: ProductCatelogController.java
product-catalog-service/src/main/java/com/ecommerce/product_catalog_service/model/: Product.java
product-catalog-service/src/main/java/com/ecommerce/product_catalog_service/service/: ProductService.java
product-catalog-service/src/main/resources/: application.yml
shopping-cart-service/: pom.xml
shopping-cart-service/src/main/java/com/ecommerce/shopping_cart_service/: ShoppingCartServiceApplication.java
shopping-cart-service/src/main/resources/: application.yml
shopping-cart-service/src/test/java/com/ecommerce/shopping_cart_service/: ShoppingCartServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/user_service/config/: OAuth2LoginSuccessHandler.java  SecurityConfig.java
user-service/src/main/java/com/ecommerce/user_service/controller/: User.java  UserController.java
user-service/src/main/resources/: application.yml  log4j2.xml
